<html>
<meta name="apple-mobile-web-app-status-bar-style" content="#000">
<meta id="theme-color-meta" name="theme-color" content="#ffffff">

<head>

  <script>
    function isBrowser() {
      const userAgent = navigator.userAgent.toLowerCase();
      const isWebView = /webview|wv/.test(userAgent);
      const isBrowser = /chrome|firefox|safari|opera|edge|msie|trident/.test(userAgent);
      return typeof window !== 'undefined' && typeof window.document !== 'undefined' && !isWebView && isBrowser;
    }

    // 更新状态栏颜色的函数
    function updateStatusBarColor(color) {
      var metaTag = document.getElementById('theme-color-meta');
      if (metaTag && isBrowser()) {
        metaTag.setAttribute('content', color);
      }
    }
  </script>



  <style id="splash-screen-style">
    html {
      height: 100%
    }

    body {
      margin: 0;
      /* min-height: 100vh;
      min-width: 100vw;
      background-color: #000; */
      background-color: #000;
    }

    #splash {
      /* background-image: url("splash/img/main-logo-black-transparent.svg"); */
      background-position: center;
      background-repeat: no-repeat;
      min-height: 100vh;
      min-width: 100vw;
      background-color: #BDCC92;
      position:absolute;
      left: 0;
      top: 0;
      right:0;
      bottom:0;
      display: flex;
      align-items: center;
      justify-content: center;
    };


    .center {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .contain {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    .stretch {
      display: block;
      width: 100%;
      height: 100%;
    }

    .cover {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .bottom {
      position: absolute;
      bottom: 0;
      left: 50%;
      -ms-transform: translate(-50%, 0);
      transform: translate(-50%, 0);
    }

    .bottomLeft {
      position: absolute;
      bottom: 0;
      left: 0;
    }

    .bottomRight {
      position: absolute;
      bottom: 0;
      right: 0;
    }
  </style>
  <script id="splash-screen-script">
    function removeSplashFromWeb() {
      windows.alert('trigger');
      document.getElementById("splash")?.remove();
      document.getElementById("splash-branding")?.remove();
      document.body.style.background = "transparent";
    }
  </script>
</head>

<body>
  <div id="splash">
    <div id="splash-branding">
      <img src="splash/img/main-logo-black-transparent.svg" />
    </div>
  </div>
  <script>
    {{flutter_bootstrap_js}}
  </script>

</body>

</html>